MYSQLDB_USER=admin
MYSQLDB_PASSWORD=admin
MYSQLDB_ROOT_PASSWORD=admin
MYSQLDB_DATABASE=bookmanagement
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
